<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">泛读 | Harry Chang&#39;s blog</title>
<meta property="og:title" content="泛读 | Harry Chang&#39;s blog" />
<meta name="twitter:title" content="泛读 | Harry Chang&#39;s blog" />
<meta itemprop="name" content="泛读 | Harry Chang&#39;s blog" />
<meta name="application-name" content="泛读 | Harry Chang&#39;s blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Guide to emoji usage in Hugo">
<meta itemprop="description" content="Guide to emoji usage in Hugo" />
<meta property="og:description" content="Guide to emoji usage in Hugo" />
<meta name="twitter:description" content="Guide to emoji usage in Hugo" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/blog-test/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-02-01T00:00:00Z />
    <meta property="article:published_time" content=2023-02-01T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/blog-test/" />

    
    <meta property="og:article:author" content="Sidharth R" />
    <meta property="article:author" content="Sidharth R" />
    <meta name="author" content="Sidharth R" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "泛读",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-02-01",
        "description": "Guide to emoji usage in Hugo",
        "wordCount":  1403 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-02-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Harry Chang\u0027s blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/blog-test/">
  <meta property="og:site_name" content="Harry Chang&#39;s blog">
  <meta property="og:title" content="泛读">
  <meta property="og:description" content="Guide to emoji usage in Hugo">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-02-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-02-01T00:00:00+00:00">
    <meta property="article:tag" content="Emoji">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="泛读">
  <meta name="twitter:description" content="Guide to emoji usage in Hugo">


    

    <link rel="canonical" href="http://localhost:1313/posts/blog-test/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">泛读</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-02-01T00:00:00&#43;00:00" itemprop="datePublished"> 1 Feb 2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#要点">要点</a></li>
    <li><a href="#什么是外汇中的手">什么是外汇中的手？</a>
      <ul>
        <li><a href="#1-手是多少钱">1 手是多少钱？</a></li>
      </ul>
    </li>
    <li><a href="#外汇中的手数构建最佳风险管理系统"><strong>外汇中的手数：构建最佳风险管理系统</strong></a>
      <ul>
        <li><a href="#迷你手">迷你手</a></li>
        <li><a href="#微型手">微型手</a></li>
        <li><a href="#纳米手">纳米手</a></li>
        <li><a href="#使用标准手">使用标准手</a></li>
      </ul>
    </li>
    <li><a href="#如何计算外汇中的手数">如何计算外汇中的手数</a>
      <ul>
        <li><a href="#1-计算外汇中一手价值的示例">1. 计算外汇中一手价值的示例</a></li>
        <li><a href="#2-对于直接报价"> 2. 对于直接报价：</a></li>
        <li><a href="#3-对于交叉报价">3. 对于交叉报价：</a></li>
        <li><a href="#如何计算点值">如何计算点值？</a>
          <ul>
            <li><a href="#手的点值1-手交易">手的点值（1 手交易）：</a></li>
          </ul>
        </li>
        <li><a href="#计算外汇手数的示例">计算外汇手数的示例</a></li>
      </ul>
    </li>
    <li><a href="#外汇交易的最大手数">外汇交易的最大手数</a></li>
    <li><a href="#在外汇交易中使用的手数构建最佳风险管理系统">在外汇交易中使用的手数：构建最佳风险管理系统</a></li>
    <li><a href="#哪些因素决定了外汇交易中的手数">哪些因素决定了外汇交易中的手数</a></li>
    <li><a href="#净值如何随着手数发生变化">净值如何随着手数发生变化</a></li>
    <li><a href="#如何在-mt4-中设置手数">如何在 MT4 中设置手数</a></li>
    <li><a href="#在其他市场中一手指的是什么">在其他市场中一手指的是什么？</a>
      <ul>
        <li><a href="#1-手原油">1 手原油</a></li>
        <li><a href="#1-手黄金">1 手黄金</a></li>
        <li><a href="#手和股指">手和股指</a></li>
        <li><a href="#手是多少股">手是多少股</a></li>
        <li><a href="#交易所中的一手是多少股">交易所中的一手是多少股？</a></li>
      </ul>
    </li>
    <li><a href="#结论">结论</a></li>
    <li><a href="#常见问题">常见问题</a></li>
    <li><a href="#eurusd-的实时价格表">EURUSD 的实时价格表</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>283 月.202411:01</p>
<p>2024.03.28 2024.03.28 什么是手数以及如何计算外汇中的一手</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/blog_posts/how-to-calculate-lot/what-is-lot.jpg?q=75&amp;w=1000&amp;s=8637d697cc3259292040af89708f450f" alt=""></p>
<p>Oleg Tkachenkohttps://www.litefinance.org/zh/blog/authors/oleg-tkachenko/</p>
<p>[</p>
<p><img src="https://www.litefinance.org/assets/2d47d2c9/images/header-logo-litefinance.png" alt=""></p>
<p>](<a href="https://www.litefinance.org/assets/2d47d2c9/images/header-logo-litefinance.png">https://www.litefinance.org/assets/2d47d2c9/images/header-logo-litefinance.png</a>)</p>
<p>外汇市场或交易所上的手是交易量的计量单位，是外汇市场上固定数量的基础货币。交易量始终以手数来表示，手数直接影响风险级别。外汇中一手的交易量越大，风险就越高。风险评估（风险管理）包含一个模型，籍此您能够根据估计的风险级别、波动性（止损水平）和杠杆比率来计算外汇市场中的最佳标准手数。请阅读此文，以了解此模型、它的使用方式以及交易员计算器如何提供帮助。</p>
<p>本文涵盖以下主题：</p>
<ul>
<li><a href="/posts/blog-test/#h0">要点</a></li>
<li><a href="/posts/blog-test/#h1">什么是外汇中的手？</a></li>
<li><a href="/posts/blog-test/#h2">外汇中的手数：构建最佳风险管理系统</a></li>
<li><a href="/posts/blog-test/#h3">如何计算外汇中的手数</a></li>
<li><a href="/posts/blog-test/#h4">外汇交易的最大手数</a></li>
<li><a href="/posts/blog-test/#h5">在外汇交易中使用的手数：构建最佳风险管理系统</a></li>
<li><a href="/posts/blog-test/#h6">哪些因素决定了外汇交易中的手数</a></li>
<li><a href="/posts/blog-test/#h7">净值如何随着手数发生变化</a></li>
<li><a href="/posts/blog-test/#h8">如何在 MT4 中设置手数</a></li>
<li><a href="/posts/blog-test/#h9">在其他市场中一手指的是什么？</a></li>
<li><a href="/posts/blog-test/#h10">结论</a></li>
<li><a href="/posts/blog-test/#h11">常见问题</a></li>
</ul>
<h2 id="要点">要点</h2>
<ul>
<li>在外汇中，“手” 是衡量交易员所建立的货币头寸交易量的标准单位，它直接影响风险级别。</li>
<li>一标准手通常是 100,000 个账户基础货币单位。还有更小的手数，包括迷你手（0.1 个标准手或 10,000 个单位）、微型手（0.01 个标准手或 1,000 个单位）和纳米手（0.001 个标准手或 100 个单位）。</li>
<li>是否使用更小的手数取决于交易员的风险管理策略和账户类型。例如，美分账户允许使用纳米手进行交易，但利润相应较小。</li>
<li>经纪商可以提供不同的手数，从而帮助交易员在不使用杠杆的情况下减少最低入金金额。</li>
<li>手的概念不仅适用于货币，还适用于其他交易资产，例如石油。交易员在确定头寸规模时必须了解其经纪商的规范和杠杆规则。</li>
</ul>
<h2 id="什么是外汇中的手">什么是外汇中的手？</h2>
<p>通常意义上，“手” 是衡量交易员开立的货币头寸数量的标准单位。这是用于投资买入货币以便以后以更高价格卖出的资金金额。手数计算是风险管理系统的一个要素。了解什么是手数对于建立平衡的交易系统至关重要。</p>
<h3 id="1-手是多少钱">1 手是多少钱？</h3>
<p>在外汇交易中，您只能以一定数量的交易单位（称为手）开仓。例如，交易员不能买入 1,000 欧元；他们可以买入 1 手、2 手或 0.01 手等。根据手数定义，手是用于定义交易资产合约规模的术语。它是交易规模，即交易员可以买入或卖出的交易资产（货币、原油等）量。</p>
<ul>
<li>**示例。**1 桶原油的价格是 40 美元。交易员在设置买入或卖出订单时，他 / 她不指定桶数，而用手数来定义交易量。手是由固定桶数构成的合约规模，已列于合约规范中。每位经纪商的合约规模都不同。一位经纪商的一手为 10 桶；另一位经纪商的一手为 100 桶。在这两种情况下，以 1 手的交易量进行交易。在第一种情况下，意味着交易 10 桶；在第二种情况下，意味着交易 100 桶。</li>
</ul>
<h2 id="外汇中的手数构建最佳风险管理系统"><strong>外汇中的手数：构建最佳风险管理系统</strong></h2>
<p>让我们来了解外汇中的一手是多少。</p>
<p>外汇中的标准手是 100,000 个单位的基础货币。例如，如果 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">EURUSD</a>（欧元 / 美元）的汇率为 1.1845，那么您将需要 118,450 个单位的计价货币来开立 1 手仓位。这意味着您需要 118,450 美元才能买入 100,000 欧元（基础货币）。</p>
<p>基础货币是被买入或卖出以换取计价货币的货币。它总是出现在货币对的首位。货币对价格总是用计价货币来表示。例如：</p>
<ul>
<li>报价为 1.29412 的 0.01 手 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/gbpusd/">GBPUSD</a>（英镑 / 美元）意味着您将支付 1294.12 美元来买入 1000 英镑。</li>
<li>报价为 1.65981 的 0.01 手 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/euraud/">EURAUD</a>（欧元 / 澳元）表示您将支付 1659.81 澳元来买入 1000 欧元。</li>
</ul>
<p>1 标准手（100,000 个单位）基础货币的价值与货币有关。其他资产的手数具有不同的含义。例如，对于股票，这指的是股票的数量。一手股票的数量取决于股票种类。原油以桶为单位，黄金以金衡盎司为单位。您可以在<a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/">规范</a>中看到一手的值，即合约中一项资产的常规单位数量。</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-1-en.jpg?q=75&amp;s=821c88ebc50318803d8a3dd2d9ef2d0e" alt=""></p>
<p>  </p>
<ul>
<li>个迷你手（也可以写成 minilot 或 mini lot）是 0.1 个标准手或 10,000 个单位的基础货币。</li>
<li>个微型手（也可以写成 microlot 或 micro-lot）是 0.01 个标准手或 1000 个单位的基础货币。</li>
<li>个纳米手（也可以写成 nanolot 或 nano-lot）是 0.001 个标准手或 100 个单位的基础货币。（在经纪商的交易条件下，您很少会遇到纳米手）</li>
</ul>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/chto-takoe-lot-en.jpg?q=75&amp;s=f28754029acfdafb24dd50573fb2f07b" alt=""></p>
<p>大多数交易员为不同类型的账户设置最小手数和最大手数。最大值通常为 100 手；最小值为 0.01 手。如果我们以上面的示例为例，最低投资额将为 1,184 美元。如果您使用 1:100 的杠杆，那么最低入金 11.84 美元便足以进行交易。</p>
<p>然而，前提是将 100% 的资金（从风险管理的角度来看这是不可接受的）投入到该交易中。 还有第二种选择 - 使用美分账户（如果经纪商提供美分账户）。使用美分账户的唯一区别是计算单位是美分，而不是美元，因此在这种情况下，11.84 美元足以让您在不使用<a href="https://www.litefinance.org/zh/blog/for-beginners/forex-leverage/">杠杆的情况</a>下买入最小微型手。</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/June/lot-in-trading-terminal.png?q=75&amp;s=ca0b9b29d5eb65b5fd18430c137d6c33" alt=""></p>
<p>此屏幕截图显示在<a href="https://my.litefinance.org/zh">交易终端</a>打开的订单。您可以在 “交易手数” 字段中选择不同的外汇手数。只能逐步增加头寸规模。账户规范已确定步长。例如，<a href="https://www.litefinance.org/zh/trading/account-types/classic/">经典</a>账户上的最小步长为 0.01 手。交易员可以手动输入精确到百分之一手的头寸大小，例如 0.06；0.07 或 1.23 手，依此类推。</p>
<p>**重要提示：**尽管有标准条款，但一些经纪商仍可能设定不同的条款。例如，一位经纪商设定一手等于 10,000 个单位的基础货币。也许这是为了在不使用杠杆的情况下降低最低入金额。无论如何，在您开始交易之前，请仔细阅读报价、账户详情以及合约规范。</p>
<h3 id="迷你手">迷你手</h3>
<p>迷你手为标准手的 10%。当您在一个迷你手外汇账户上进行 1 手交易时，您买入或卖出 10,000 个单位的基础货币，而不是 100,000 个单位的基础货币（标准手）。迷你手很便于使用，因为只需投入较少的资金便可进入交易，因此您需要的入金较少。</p>
<h3 id="微型手">微型手</h3>
<p>我将使用一个示例来演示微型手外汇交易。</p>
<p>交易资产为 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">EURUSD</a>（欧元 / 美元）对；汇率为 1.1826。一标准手是 100,000 个单位的基础货币。如果您想进入一手交易，则应该花费 118,260 美元买入 100,000 欧元。如果您是个人交易员，那么不太可能有这么多资金供您自由支配。在外汇交易条件下，最小手数为 0.01。但即使在这种情况下，您也需要投资 1,182.60 美元。风险管理规则表明每笔交易的可接受风险为入金金额的 2%。这意味着您最少需要 1,182.60 * 50 = 59,130 美元才能进行一笔 0.01 手的交易。</p>
<p>微型手是标准手的 1%。当您进入 1 手 EURUSD（欧元 / 美元）交易时，您用 1182.60 美元买入 1000 欧元。0.01 手的交易意味着您用 11.83 美元买入 10 欧元。</p>
<h3 id="纳米手">纳米手</h3>
<p>纳米手是标准手的 0.1%。纳米手账户被称为美分账户。这里的一手对应 100 个单位的基础货币。如果我们以上一节的示例为例，1 手交易意味着用 118.26 美元买入 / 卖出 100 欧元。 0.01 手的最小交易量意味着用 1.1826 美元买入 1 欧元。</p>
<p>普通账户无法进行交易量如此小的交易。然而，美分账户有一个缺点。不仅交易量（即投资额）减少 1000 倍，您的潜在利润也减少 1000 倍。因此，想要补偿所花费的时间并获得真正利润的专业交易员不会使用美分账户。</p>
<p><strong>为什么您使用美分账户？</strong></p>
<ul>
<li>为了积累经验。模拟账户上的报价通常与真实账户不同。Demat 账户是一种模拟账户，而 nano 账户是在真实市场条件下进行真实交易的账户。因此新手交易员在模拟账户上开始练习，在美分账户上开始积累交易经验。</li>
<li>为了制定和更新策略，在真实账户上测试 Expert Advisor。前瞻性测试并不会让人们对交易系统在真实市场中的表现充满信心。如果交易策略可让您在美分账户上获利，那么在普通账户上也会获利。</li>
<li>为了测试新的交易工具、脚本、指标等。</li>
<li>为了提高情绪稳定性。相比损失虚拟资金，损失真实资金时面临的压力更大。</li>
</ul>
<h3 id="使用标准手">使用标准手</h3>
<p>标准手是经纪商的交易条件所提供的最大合约规模。请勿将最大手与标准手混淆：</p>
<ul>
<li>标准手、迷你手、微型手 — 所有这些概念都定义一份合约中的资产单位数量。例如，一个标准手是 10 桶原油或 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">EURUSD</a>（欧元 / 美元）货币对中的 100,000 欧元。一个迷你手对应的是 1 桶原油或 10,000 欧元。</li>
<li>最大手是一个交易的最大手数。例如，5 个标准手是 5 * 10 = 50 桶油，5 个迷你手是 5 * 1 = 5 桶油。</li>
</ul>
<p>您可以在 MT4 合约规范中找到有关交易账户上各种手类型的信息。在 Market Watch 选项卡中，右键点击资产（货币对）并选择 “规范” 选项卡。</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-2-en.jpg?q=75&amp;s=00101e5c8b9414f79a2a19fd62207455" alt=""></p>
<p>从规范中可以看出，合约规模为 100,000，因此这是标准手。该规范还显示，您可以 0.01 手的最小交易量或 10,000 手的最大交易量进入交易。在 MT4 中，您可在开仓窗口中选择交易量：</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-3-en.jpg?q=75&amp;s=e2279e54db4daad6fc158a99bfc790f9" alt=""></p>
<p><a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/gbpusd/">GBPUSD</a>（英镑 / 美元）货币对的最小交易量为 0.01；最大交易量遵循规范。交易量不限于屏幕截图所示的 8 手 — 您可以 0.01 的增量输入 0.01 至 10,000 之间的任何数字。例如，10.02、10.03 等。</p>
<p>我将举例说明交易量如何影响入金金额、保证金和利润 / 亏损额。为了进行比较，我将在 LiteFinance 终端中开立两个模拟账户，每个账户入金 2,000 美元，并使用 1:100 的杠杆。我将以 1 手和 0.1 手的交易量开仓。</p>
<p>我首先以 1 手的交易量开仓：</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-4-en.jpg?q=75&amp;s=c683eff7bcf877df5a1c5f02a5c3061c" alt=""></p>
<p>对于 2000 美元的入金，经纪商立即冻结其中的 1,174.47 美元作为抵押品，还出现了 -11.00 美元的浮动亏损。您将没有足够的资金来开立第二个交易量相同的订单。</p>
<p>现在我以 0.1 个标准手的交易量开仓：</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-5-en.jpg?q=75&amp;s=9ebeef387af6f7d75326a445622d68e4" alt=""></p>
<p>对于 2000 美元的入金，经纪商仅保留 117.46 美元作为抵押品。我可以使用剩余的 1880.64 现金余额对相同的资产或其他资产开设新头寸。如果减少手数，您可以开仓，但财务计算结果也会减少。例如，在这种情况下，浮动亏损较小，为 -1.50 美元。</p>
<p>所以，主要的收获是：</p>
<ul>
<li>交易量越少，您可以建立的头寸就越多。例如，您可以交易多种资产。</li>
<li>交易量越少，您账户上的自由资金就越多。这样，在交易止损离场之前，您可以承受更大的回撤。</li>
<li>交易量越少，潜在的利润 / 损失就越少。</li>
</ul>
<p>如果您对买入或卖出的交易决策有把握，则可以更高的交易量进入交易从而增加利润。如果您有任何顾虑，最好开一个交易量较小的仓位，以减少潜在的损失。风险级别高的激进策略建议以尽可能多的手数进入交易以增加收益。保守策略建议将损失最小化，而不是追逐高利润，因此建议以小的交易量进入交易。</p>
<h2 id="如何计算外汇中的手数">如何计算外汇中的手数</h2>
<p>无论您交易哪种资产，都将以账户货币进行交易。在大多数情况下，账户货币为美元。 因此，对于交易员来说，了解他们在开仓时实际拥有多少美元资金是非常重要的，例如，交易交叉货币对。交叉货币对是不包含美元的货币对（例如，当您交易法郎 / 日元货币对时）。</p>
<p>使用交易员计算器或<a href="https://www.litefinance.org/zh/trading/forex-calculator/">外汇手数计算器</a>是计算外汇手数的最简单方法：</p>
<p>加载中&hellip;</p>
<p><strong>为什么您应计算手数：</strong></p>
<ul>
<li>考虑到风险和预期利润，优化与入金金额相关的交易量。我将帮助您开发一个平衡的交易系统。</li>
<li>选择适当的手数和增加入金的系统，以便总交易量能够抵御回撤、价格修正、回调和波动。</li>
</ul>
<p>请记住，如果已明确规定交易量，杠杆大小不会影响风险。在手数相同的情况下，杠杆变化只影响抵押品的金额。</p>
<p>当计算点值时，您还应该注意是直接报价还是间接报价。例如，在 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">EURUSD</a>（欧元 / 美元）对的点值是 10 美元（外汇标准手）。在 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/usdjpy/">USDJPY</a>（美元 / 日元）对中，点值已经是 9 美元。手数计算公式如下所示：（1 点 * 手数）/ 市场价格。</p>
<p>接下来，我将举例说明如何计算不同类型资产的一手价值（以美元为单位）以及计算公式。</p>
<h3 id="1-计算外汇中一手价值的示例">1. 计算外汇中一手价值的示例</h3>
<p>对于间接报价和 CFD（差价合约）：</p>
<p><strong>手 = 合约规模 * 交易量 * 资产价格</strong></p>
<ul>
<li><strong>示例 1.</strong> 股票的合约规模为 1； 1 手是 1 股。股票价格为 54 美元。 1 手为 54 美元。</li>
<li><strong>示例 2.</strong><a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">EURUSD</a>（欧元 / 美元）货币对的合约规模为 100,000；价格为 1.23456。一手价值 = 1.23456 * 100,000 = 123,456 美元**。**</li>
</ul>
<h3 id="2-对于直接报价"> 2. 对于直接报价：</h3>
<p><strong>手 = 合约规模 * 交易量</strong></p>
<ul>
<li>**示例。**合约规模为 100,000；交易量为 0.1 手或 1000 个单位的基础货币。<a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/gbpcad/">USDCHF</a>（美元 / 瑞郎）的汇率为 0.91070。一手价值（美元） = 100,000 * 0.01 = 1,000。这意味着交易量为 0.01 手时，经纪商将用 9,107 瑞士法郎买入 1,000 美元。</li>
</ul>
<h3 id="3-对于交叉报价">3. 对于交叉报价：</h3>
<p><strong>手 = 合约规模 * 交易量 * 资产价格 / 计价货币价格</strong></p>
<ul>
<li>**示例。**合约规模为 100 000，交易量为 0.01 手或 1000 个单位的基础货币。GBPCAD（英镑 / 加元）汇率为 1.72608，基础货币为（货币对中的第一个）GBP（英镑），USDCAD（美元 / 加元）的汇率为 1.32972。一手价值为 100 000 * 0.01 * 1.76028 / 1.32972 = 1 298.08 美元</li>
</ul>
<h3 id="如何计算点值">如何计算点值？</h3>
<p>根据交易单位（手、迷你手或微型手）以及它表示的内容来确定点值。点值是当价格趋势线在一个方向或另一个方向上经过 1 个点时，交易员获得的利润或损失（以入金货币为单位）。 使用上面提到的交易员计算器也很容易重新计算点值。</p>
<h4 id="手的点值1-手交易">手的点值（1 手交易）：</h4>
<ul>
<li>标准手：1 点产生 10 美元的利润。</li>
<li>迷你手：1 点产生 1 美元的利润。</li>
<li>微型手：1 点产生 10 美分的利润。</li>
<li>纳米手：1 点产生 1 美分的利润。</li>
</ul>
<p>如果您进入 0.1 手的交易，点值相应减少十倍。对于标准手，一个点可产生 1 美元的利润。换句话说，0.1 标准手交易中 1 个点的利润等于 1 迷你手交易中 1 个点的利润。</p>
<h3 id="计算外汇手数的示例">计算外汇手数的示例</h3>
<p>输入以下参数：</p>
<ul>
<li>入金：3000 美元。</li>
<li>风险 - 每笔交易 5%。</li>
<li>杠杆 - 1:100。</li>
<li>止损 - 50 个点。</li>
</ul>
<p>头寸金额为 3000 * 100 = 300,000 美元。如果我们将全部资金投入一笔交易，那么在 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">EURUSD</a><a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">（欧元 / 美元</a>）汇率为 1.2500 的情况下，最大手数将为 2.4 手。但我们将坚持风险管理规则。每笔交易的允许风险为 3000 * 0.05 = 150 美元。由于我们可以承受 50 个点的最大回撤，因此 1 点的最大允许值为 150/50 = 3 美元。提醒您一下，对于标准手，1 个点的价值是 10 美元。因此，允许的最大手数为 0.3。最小手数为 0.01。对于 0.3 手，我们需要 37,500 美元，所以我们投资 375 美元（入金的 12.5%，这符合风险管理规则）并使用 1:100 的杠杆。</p>
<p>因此，交易员计算的手数取决于允许的回撤。在这里，Excel 中的简单模型将显示手数对回撤（或止损）的依赖性。</p>
<p>第二种使用杠杆的计算方法是所有未平仓头寸的最大风险应不超过 15%。3000 * 0.15 = 450 美元，使用 1:100 的杠杆，头寸金额为 45,000 美元。我们将头寸金额除以当前汇率（例如，<a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">EURUSD</a>（欧元 / 美元）的汇率为 1.2500）。45,000/125,000 = 0.36 手。结果几乎与上一个一样，但我不喜欢这种方法。它未将回撤考虑在内。</p>
<p> 如果交易员严格遵守 “对于每笔交易，使用入金的固定百分比” 和“对于市场上的所有交易，使用入金的固定百分比”规则，那么杠杆就不是必需的。手数越大，点值越高，如出现价值反转，入金消耗的速度就越快。</p>
<p> 管理未平仓交易量包括以下内容：</p>
<ul>
<li>确定未平仓交易量和风险级别的最佳比率。高波动性会迅速耗尽入金；交易员的任务是在考虑风险的情况下选择未平仓交易量与入金的最佳比率。在趋势强劲的市场中，对交易量的管理应涉及使用手数增加系数（Martingale 策略的一个元素）。</li>
<li>在市场中评估所有仓位的可行性。 “我应该关闭无利可图的交易还是等待？” 这是个经典的外汇问题，您可以通过管理交易量来解决这个问题。风险管理策略包含一个模型，该模型能够通过调整交易量和杠杆比率来选择最佳阻力位和支撑位，而不会止损离场。换句话说，存在一个止损离场水平，并且存在一个价值很可能会改变方向的强水平。该模型将使您能够选择最佳交易量，在该交易量下，入金将能够承受向主要水平的回撤而不会止损离场。</li>
</ul>
<h2 id="外汇交易的最大手数">外汇交易的最大手数</h2>
<p>无论账户的交易条件中显示手的类型如何，都会有最小手数和最大手数。您可以在（例如）MT4 中的合约规范中找到最大手数。</p>
<p><strong>示例 1。</strong></p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-6-en.jpg?q=75&amp;s=8a0ed1a60218b846e1dd6d64a6207933" alt=""></p>
<p>这是 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">EURUSD</a>（欧元 / 美元）货币对合约规范的屏幕截图。合约规模为 100,000。这意味着该账户上使用标准手。</p>
<p>最小手数是 0.01 手。这意味着您至少可以买入 1,000 欧元，按照 1.1824 的汇率，这将需要 1,182.4 美元。</p>
<p>最大手数为 10,000。这意味着您可以买入 100,000 * 10,000 = 1,000,000,000 欧元，为此您只需要 1,182,450,000 美元。</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-7-en.jpg?q=75&amp;s=d08e56cee12cd0d9f64928a9194d79c6" alt=""></p>
<p><strong>示例 2 。</strong></p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-8-en.jpg?q=75&amp;s=dab793857190f0102fabae83e55c60c9" alt=""></p>
<p>这是 <a href="https://www.litefinance.org/zh/trading/trading-instruments/commodities/ukbrent/">UKBrent</a> 原油合约的合约规范。一标准手为 10 桶，一桶价值为 41.07 美元。</p>
<p>最小手数为 0.1。这意味着您可以 41.07 美元的价格购买至少 1 桶。您不能以更小的交易量进入交易。</p>
<p>最大手数为 5。这意味着您可以购买 5 * 10 = 50 桶，这需要 41.07 * 50 = 2,053.50 美元。</p>
<p>**重要信息！**这些计算未将杠杆和指定的保证金百分比考虑在内。杠杆降低了所需的投资金额。</p>
<h2 id="在外汇交易中使用的手数构建最佳风险管理系统">在外汇交易中使用的手数：构建最佳风险管理系统</h2>
<p>最佳风险管理模型应回答以下问题：</p>
<ul>
<li>**交易员愿意承担什么级别的风险？**根据利润目标，交易员可以承受多大的损失？风险越大；潜在利润越大。相反，潜在损失也会增加。每个人都为自己确定最佳平衡点。或者，可以将保守策略和激进策略结合起来使用。</li>
<li>**交易量必须达到多少才能符合风险管理系统的规则？**风险管理规则是以数学概率和累进为基础的。交易量是根据平均波动率和当前波动率、入金金额以及杠杆（用于减少经纪商所冻结的抵押品金额）计算得出的。</li>
<li>**允许的回撤水平是多少？您应将止损位设在什么水平？**根据持仓量以及相应的点值，交易员估计波动水平并确定止损点。</li>
</ul>
<p>如要构建影响风险级别的交易模型，请提供以下参数：交易量（手数和手数类型），杠杆，点值，波动率，价差水平，每笔交易的风险，与入金相关的所有未平仓交易的总风险级别，入金金额，利润目标。</p>
<p>用于计算（手动计算以及使用手数计算器）最佳手数的模型：</p>
<p>几乎所有交易员计算器都面临相同的问题：您无法计算与风险级别相关的手数，尽管这正是计划交易量的重点。我建议您使用以下公式计算与风险级别相关的手数：</p>
<p>手数 = （% 风险 * 入金）/ А * （价格 1 - 价格 2）</p>
<p>% 风险是交易员愿意为交易分配的入金金额（知名的推荐值是 5%，我在上面已经提到过）。 A 是一个系数，对于多头头寸该系数为 1，对于空头头寸该系数为 -1。价格 1 和价格 2 - 开盘价和止损水平。在这种情况下，止损水平是针对平均波动率或最大波动率的止损水平，我在上面也提到过。</p>
<h2 id="哪些因素决定了外汇交易中的手数">哪些因素决定了外汇交易中的手数</h2>
<p> 货币对的标准手是一个常数值，即 100,000 个基本单位。然而，经纪商为维持交易头寸而冻结作为保证金的资金金额是不同的；它取决于资产价值和持仓规模。 您可以进入两笔交易，每笔 1 手；两笔交易冻结的金额将不同。资产价格越高，保证金的金额就越大，交易的风险也就越高。</p>
<p>您应该根据以下因素选择手数：</p>
<ul>
<li>资产的波动性及其评估方法（止损水平）。</li>
<li>所有未平仓交易可接受的风险级别，这是每位交易员为自己确定的。</li>
<li>入金金额。</li>
<li>杠杆（取决于计算方法）。</li>
</ul>
<h2 id="净值如何随着手数发生变化">净值如何随着手数发生变化</h2>
<p>外汇市场上的净值是指交易员账户上可用于交易的自由资金。交易手数增加会提高点值。请记住，根据以下公式计算 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">EURUSD</a>（欧元 / 美元）对的点值：0.0001 * 100,000 * 交易量。点值增加意味着潜在利润或损失增加。在手数最小的情况下，净值的变化很缓慢。如果您增加交易量，那么净值的上涨或下跌会变得更快更迅速。</p>
<ul>
<li>**示例。**这是一个模拟账户，入金为 200,000 美元，杠杆为 1:1。我建立两个 <a href="https://www.litefinance.org/zh/trading/trading-instruments/currency/eurusd/">EURUSD</a>（欧元 / 美元）头寸。一个头寸的交易量是 0.01 手。几分钟后，建立另一个头寸，交易量为 1 手。</li>
</ul>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-9-en.jpg?q=75&amp;s=318716fdbe22c8c48a89b8fac2e81e53" alt=""></p>
<p>保证金略高于 1000 美元。开始几分钟有 1.07 美元的小额利润（我们扣除价差后）。接下来，我建立第二个头寸，交易量为 1 手。</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-10-en.jpg?q=75&amp;s=b8eda5f990c94c11c5181b8ace8d3cab" alt=""></p>
<p>保证金（使用的资产）急剧增加；保证金水平下降。由于这种不明智的策略，所有交易都可能被止损。几十美分的损失变成了几十美元的损失。</p>
<p>我退出交易。在 MT4 中，我打开 “账户历史记录” 选项卡并右键点击它。我选择 “另存为详细账户” 选项。</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-11-en.jpg?q=75&amp;s=4383f26b41414dd3b21675845621e70f" alt=""></p>
<p>这展示 “余额” 变化。进入第一笔 0.01 手的交易后，获得了小额利润。它是图表中蓝线较短的上行部分。接下来，出现了 1.0 手的头寸。净值急剧下跌，即时出现损失。</p>
<h2 id="如何在-mt4-中设置手数">如何在 MT4 中设置手数</h2>
<p>当您在 MT4 中开立新订单时，默认手数为 1.0。当交易只有几秒钟时，可能无法改变交易量。如果您总是以相同的交易量进行交易，则可以将交易量设置如下：工具 - 交易 - 默认手数。</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-12-en.jpg?q=75&amp;s=658b7bc132435e2f9929e949b701b1bd" alt=""></p>
<p>在 Expert Advisers 中，在 “手数” 参数中设置初始手数。您还可以通过启用 UseMoneyManagement 参数来使用自动手数计算系统。您应指定风险级别和最大手数。</p>
<h2 id="在其他市场中一手指的是什么">在其他市场中一手指的是什么？</h2>
<p>在其他市场中一手指的是一份合约。唯一的区别在于 1 手所指资产的计量单位和数量。对于货币对，手是指基础货币单位的数量，对于黄金 - 金衡盎司，对于原油 - 桶。对于股指，一手是一支股票的价格。</p>
<h3 id="1-手原油">1 手原油</h3>
<p>在商品市场中，手数的计算方法类似。您按照以下步骤操作：</p>
<p><strong>步骤 1.</strong> 打开 “规范” 以查看该工具的合约规模。您可以按照以下步骤操作：</p>
<ul>
<li>在 LiteFinance 网站上<a href="https://www.litefinance.org/zh/trading/trading-instruments/oil/">通过此链接</a>打开合约规范。</li>
<li>在 MT4 中打开合约规范。首先，将工具添加到 “市场观察” 窗口（查看 / 符号 / 原油，添加 UkBrent）。接下来，在工具栏上找到 “市场观察” 图标，右键点击 UkBrent 资产并调用合约规范。</li>
</ul>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-13-en.jpg?q=75&amp;s=29af89e99e39a212ec8250966b65a307" alt=""></p>
<p>LiteFinance 网站或 MT4 中的规范显示合约规模为 10。</p>
<p>**第 2 步。**我们计算进行 1 标准手交易所需的资金金额。每桶原油价值为 41 美元。规范中的合约规模表示 1 手等于 10 桶原油，即 41 * 10 = 410。因此，您需要 410 美元才能开立 1 手仓位。</p>
<p>**注意！**如果您在 LiteFinance 终端开立 1 手仓位，则将需要 41 美元（而不是 410 美元），即一桶原油的价值。</p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-14-en.jpg?q=75&amp;s=1d14cf215080bb7953778efdaf5db48c" alt=""></p>
<p>**原因。**在 MT4 规范中有 “保证金百分比” 行；保证金百分比值为 10%。对于不同的资产，保证金百分比是不同的。保证金百分比类似于杠杆，在这种情况下它等于 10%。换句话说，当使用杠杆进行交易时，可以使用 1:10 杠杆开立仓位，所需入金比手数小十倍。</p>
<p> 重要时刻：无论您为账户设置什么杠杆（1:1 还是 1:100），都将以规范中保证金百分比行中的杠杆比率开建立原油、贵金属和股票 CFD（差价合约）头寸。您可以在文章<a href="https://www.litefinance.org/zh/blog/for-beginners/forex-leverage/">交易中的杠杆：新手交易员终极指南</a>中了解有关使用保证金百分比和使用杠杆进行外汇交易的更多信息。</p>
<p>通过值得信赖的经纪商开始进行交易</p>
<p><a href="https://my.litefinance.org/registration?category=for-beginners&amp;slug=ru-he-ji-suan-wai-hui-zhong-de-yi-shou">注册</a></p>
<h3 id="1-手黄金">1 手黄金</h3>
<p>标准手 XAU（黄金）的计算方式与一手原油的计算方式相同。规范上的合约规模为 100 金衡盎司。如果一盎司 XAUUSD（黄金 / 美元）的价值是 1902 美元，那么交易员将需要 1902 * 100 = 19,029 美元来买入一标准手黄金。我们再次查看规范中的保证金百分比。保证金百分比为 1%，对应的杠杆为 1:100。这意味着您可以 1 盎司开立 1 标准手（100 盎司）的仓位。</p>
<p>**注意！**保证金百分比使您能够用可负担的入金以更高的交易量开仓，但点值更高。</p>
<h3 id="手和股指">手和股指</h3>
<p>经纪商有不同的方法来确定股票 CFD（差价合约）的合约规模。在 LiteFinance 交易平台上，所有股指的一个标准手相当于一份合约。但是当您计算一手的价值时，需要考虑保证金百分比和合约的货币、跳动点数量和跳动点值。</p>
<p><strong>示例：</strong></p>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/Lot_in_Forex/Lot-15-en.jpg?q=75&amp;s=8ea1c59d4b6732f420443143fafa632d" alt=""></p>
<p>MT4 规范上的保证金比例为 1%，对应的杠杆为 1:100；跳动点数量为 0.1；跳动点值为 0。LiteFinance 网站上的规范显示合约货币为 GBP（英镑）；当前 GBPUSD（英镑 / 美元）汇率为 1.29492。 1 个标准手的价值为：1.29492 * 5576.2 * 0.1 / 100 = 7.22 美元。这将是经纪商将冻结的抵押品数额。</p>
<h3 id="手是多少股">手是多少股</h3>
<p>手中股票的数量取决于您与交易所合作还是与经纪商合作。在股票市场中，1 手可以是 1 股，也可以是 1000 股。在 LiteFinance 中 1 手等于 1 股。</p>
<h3 id="交易所中的一手是多少股">交易所中的一手是多少股？</h3>
<p>由于股票的价值可能是几美分到数千美元之间的任意值，因此这里对术语 “手” 的定义也有所不同。在大多数情况下，NYSE（纽约证券交易所）和 NASDAQ（纳斯达克）将该值设定为“1 手 = 100 股”，几乎无法买入不足一手的股票。</p>
<p> 使用外汇经纪商进行投资会更加容易。通过使用外汇经纪商，您还可以投资全球领先公司的证券和股指。与在交易所投资股票相比，使用外汇经纪商有许多优势：</p>
<ul>
<li>合约规模较小。对于单个股票，一标准手等于一股。使用一笔小额入金就可以进行交易，而在证券交易所，最低交易量可能为 1,000 美元或更高金额。</li>
<li>杠杆更高。</li>
<li>您可以开空头头寸。</li>
<li>您无法在交易所购买不足一手的股票。经纪商允许您交易股票 CFD，这样您可以拆分一手进行交易。</li>
</ul>
<p>您可以<a href="https://my.litefinance.org/zh">在此</a>免费试用经纪商交易平台的功能。花几分钟时间注册后，您可以开立一个模拟账户并使用任何工具进入交易。尝试一下吧，它既简单又刺激！</p>
<p>无需注册，即可在易于使用的外汇平台上访问模拟账户</p>
<p><a href="https://my.litefinance.org/trading?category=for-beginners&amp;slug=ru-he-ji-suan-wai-hui-zhong-de-yi-shou&amp;type=currency">前往模拟账户</a></p>
<h2 id="结论">结论</h2>
<p>评估风险级别和计算允许的最大手数是风险管理系统的基础之一。偏差是可以接受的。在剧烈波动的市场中，最好降低每笔新交易的风险级别，但同时增加止损长度。相反，在趋势市场中，最好设置空头止损信号并增加头寸规模。在您开始交易之前，您应计算最小、平均和最大止损长度（分别针对每种工具）。您可以准备一个模型，让您可以在市场条件变化时快速更改输入数据并调整交易量。如果您有任何问题，请在评论区提出。祝您好运！</p>
<h2 id="常见问题">常见问题</h2>
<p>如何计算外汇中的手数？</p>
<ol>
<li>遵循一般风险管理规则：
<ul>
<li>交易量不应超过入金的 2%-5%。这是被经纪商冻结作为抵押品的资金金额。</li>
<li>总风险不应超过入金的 10-15%。风险是指可能出现的最大损失额。这取决于止损长度和点值。例如，对于 100 美元的入金和 1 美元的点值，最大止损长度为 10-15 个点。</li>
</ul>
</li>
<li>评估当前相对于平均值的波动水平。在波动增加时，减少交易量。</li>
<li>关注交易策略类型并注意预测舍入误差。</li>
</ol>
<p>如何计算一手的价值？</p>
<p>按照以下步骤操作：</p>
<ol>
<li>查看规范中的合约规模。</li>
<li>根据以下公式计算一手价值：</li>
</ol>
<ul>
<li>对于间接报价和 CFD（差价合约）：合约规模 * 基础货币价格。</li>
<li>对于直接报价：手等于合约规模。</li>
<li>对于交叉报价：合约规模 * 资产价值 / 计价货币兑美元的价格。</li>
</ul>
<p>货币交易一手价值的计算公式未将杠杆和保证金考虑在内，在您进入交易时这些因素会降低实际的一手价值。</p>
<p>外汇中的 1 手包含多少个货币单位？</p>
<p>整手中基础货币单位的数量取决于手的类型：</p>
<ul>
<li>标准手 - 100,000 个单位的基础货币。</li>
<li>迷您手 - 10,000 个单位的基础货币。</li>
<li>微型手 - 1,000 个单位的基础货币。</li>
<li>纳米手 - 100 个单位的基础货币。</li>
</ul>
<p>例如，如果 EURUSD（欧元 / 美元）的汇率为 1.2，那么 1 个微型手将是 1000 欧元，您将需要 1200 美元来买入。相应地，1 个纳米手将为 100 欧元，1 个标准手为 100,000 欧元。</p>
<p>外汇中 1 个标准手价值的示例</p>
<ul>
<li>1 手 EURUSD（欧元 / 美元）= 100 000 欧元</li>
<li>1 手 USDJPY（美元 / 日元）= 100 000 美元</li>
<li>1 手 NZDCAD（新西兰元 / 加拿大元）= 100 000 新西兰元</li>
</ul>
<p>外汇中的 2 手是什么意思？</p>
<p>这意味着以为 1 手两倍的交易量进入交易。<br>
例如：</p>
<ol>
<li>Brent/USD（布伦特原油 / 美元）标准手。1 手表示 10 桶原油的交易量，2 手表示 20 桶。</li>
<li>NZDCAD（新西兰元 / 加拿大元）微型手。1 微型手表示 1000 新西兰元的交易量。当进入 1 手多头交易时，您买入 1000 新西兰元。 2 个微型手：交易量为 2000 新西兰元。</li>
<li>EURUSD（欧元 / 美元）标准手。1 手意味着交易量为 100,000 欧元。当您建立多头头寸时，您买入 100 000 欧元。两手的持仓量意味着您买入 200,000 欧元。</li>
<li>Brent/USD（布伦特原油 / 美元）标准手。1 手意味着交易 10 桶原油，2 手意味着 20 桶原油。</li>
</ol>
<p>对于 200 美元的外汇账户，合适的手数是多少？</p>
<p>这取决于资产价值、杠杆和风险管理策略。例如：</p>
<ul>
<li>FTSE Index（富时指数）。1 手的价值为 7.2 美元。如果每笔交易的风险为 5%，则允许开立 10 美元的仓位。因此，允许的交易量为 1 标准手（在指数交易中，不允许进行不足一手的交易）</li>
<li>UKBrent（英国布伦特原油）。0.1 手的价值为 3.71 美元，每桶 37.11 美元。您可用 11.15 美元进行交易量为 0.3 手的交易。</li>
<li>EURUSD（欧元 / 美元）。通过使用 1:100 的杠杆，0.01 标准手的价格将略高于 11 美元。这是最佳手数。</li>
<li>XAGUSD（白银 / 美元）。最小手数 0.01 手的价格为 11.6 美元。这符合风险管理政策。</li>
</ul>
<p>外汇中的最佳手数是多少？</p>
<p>外汇交易中没有最佳或最差的手数。根据以下因素确定合适的手数：</p>
<ul>
<li>入金金额。</li>
<li>风险管理规则和允许的风险级别。</li>
<li>账户的交易条件（标准手，迷你手，微型手，美分账户）。</li>
<li>利润目标。手数越大，潜在利润就越大。然而，在这种情况下，点值会增加，因此风险级别会越高。</li>
<li>合约规范中列出的交易工具和条件。</li>
</ul>
<p>最佳交易量还取决于市场情况：波动性、基本面因素。外汇中的最佳手数是多少？您只能自己决定。</p>
<p>什么是交易中的手数？</p>
<p>这是您以入金货币买入 / 卖出的资产量。例如：</p>
<ul>
<li>1 标准手 GBPUSD（英镑 / 美元）（汇率为 1.3056）意味着您用 130,560 美元买入 100,000 英镑（英镑是基础货币）。或者当您卖出一手时，将获得相应的美元金额。</li>
<li>1 迷你手 GBPUSD（英镑 / 美元）（汇率为 1.3056）表示您用 13,056 美元买入 10,000 英镑。</li>
<li>1 标准手 Brent/USD（布伦特原油 / 美元）（价值为每桶 41 美元）意味着用 410 美元购买 10 桶原油。</li>
<li>1 标准手 XAUUSD（黄金 / 美元）（每盎司 1902 美元）意味着您用 190,200 美元购买 100 盎司。</li>
</ul>
<p>您可以交易多少手？</p>
<p>经纪商的交易条件确定了以手为单位的最小和最大交易量，您可以在 MT4 的报价、交易账户条件或规范中找到此信息。例如，对于货币对，最小手数为 0.01，最大手数为 100。对于原油 CFD，最小手数为 0.1，最大手数为 5。请在经纪商的支持服务或交易平台中查看特定工具的最小和最大手数。</p>
<p>外汇中的 1 手是多少？</p>
<p>1 手的值取决于两个参数：手的类型和标的资产。例如，对于货币对，1 个标准手等于 100,000 个单位的基础货币，1 个迷你手等于 10,000 个单位的基础货币，1 个微型手等于 1,000 个单位的基础货币。<br>
在 LiteFinance 的金融资产交易条件下，1 标准手等于：</p>
<ul>
<li>货币 - 100,000 个单位。</li>
<li>原油 - 10 桶。</li>
<li>黄金 - 100 金衡盎司。</li>
<li>银 - 5000 金衡盎司。</li>
</ul>
<p>什么是外汇迷你手？</p>
<p>1 迷你手是 1 标准手的 0.1。例如，如果 1 标准手布伦特原油的交易量为 10 桶，则 1 迷你手的交易量为 1 桶。 0.1 迷你手等于 0.01 标准手或 1 微型手。<br>
1 标准手 = 10 桶<br>
1 迷你手 = 0,1 标准手 = 1 桶<br>
1 微型手 = 0,01 标准手 = 0,1 迷你手 = 0,1 桶</p>
<p>什么是外汇微型手？</p>
<p>1 微型手是 0.01 标准手或 0.1 迷你手。例如，如果 EURUSD（欧元 / 美元）的汇率为 1.02 ，则 1 标准手将为 100,000 个单位的基础货币，1 微型手为 1,000 个单位的基础货币。交易量为 1 微型手意味着将需要 1,020 美元来买入 1000 欧元。<br>
1 标准手 = 100,000 欧元<br>
1 迷你手 = 0,1 标准手 = 10,000 欧元<br>
1 微型手 = 0,01 标准手 = 0,1 迷你手 = 1,000 欧元<br>
1 标准手（美元）= current_pair_price（当前货币对的价格） × 100,000</p>
<p>价值是多少？</p>
<p>1 标准手等于：</p>
<ul>
<li>对于货币 - 100,000 个单位的基础货币（1 手欧元 / 美元 = 100,000 欧元），如要知道计价货币（美元）的价格，您应用手数乘以货币对的价格；</li>
<li>对于石油 — 10 桶石油的价格（美元）；</li>
<li>对于黄金 — 100 金衡盎司的价格（美元）；</li>
<li>对于白银 — 5000 金衡盎司的价格（美元）；</li>
<li>对于股票 — 1 股的价格（美元）。</li>
</ul>
<hr>
<p>另外，您喜欢我的文章吗? 在您的社交圈分享吧: 这将是最好的 “致谢 &quot; :) 方法了</p>
<p>向我提问并在下面给出评论. 我非常高兴回答您的问题并给出必要的解释.</p>
<p><strong>有用链接:</strong></p>
<ul>
<li>我建议通过可靠的中间人进行交易<a href="https://my.litefinance.org/registration?category=for-beginners&amp;slug=ru-he-ji-suan-wai-hui-zhong-de-yi-shou&amp;utm_source=blog&amp;utm_medium=article&amp;utm_campaign=bonus">在这里</a>. 该系统可以让您自己进行交易也可以复制全世界成功交易人的交易.</li>
<li>使用我的促销代码 BLOG 来获取 LiteFinance 平台的入金奖金 50%。在 <a href="https://my.litefinance.org/deposit?category=for-beginners&amp;slug=ru-he-ji-suan-wai-hui-zhong-de-yi-shou&amp;promo_code=BLOG&amp;utm_source=blog&amp;utm_medium=article&amp;utm_campaign=bonus">存入</a> 您的交易账户时，将此代码输入到适当的栏位即可。</li>
<li>交易人电报图表: <a href="https://t.me/litefinance">https://t.me/litefinance</a>. 我们与您分享信号以及交易经验</li>
<li>拥有高质量分析的电报渠道, 外汇回顾, 培训文章, 以及其它对交易人有用的信息 <a href="https://t.me/litefinance">https://t.me/litefinance</a></li>
</ul>
<p>.recommendations-table{text-align: left;} .recommendations-table&gt;tbody&gt;tr&gt;td{ font-weight: 400; font-size: 16px; color: #777; }</p>
<h2 id="eurusd-的实时价格表">EURUSD 的实时价格表</h2>
<p><img src="https://cdn.litemarkets.com/cache/uploads/blog_post/blog_posts/how-to-calculate-lot/what-is-lot.jpg?q=75&amp;w=1000&amp;s=8637d697cc3259292040af89708f450f" alt=""></p>
<p>这篇文章的内容表达了作者的观点并没有反映 LiteFinance 的官方态度. 在该页面发布的材料仅供信息参考之用不应该被视为为了 2004/39/EC 令而发表的投资建议条款.</p>
<p>请给这篇文章打分：</p>
<p>{{value}} ({{count}} {{title}} )</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Sidharth R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
